<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prototype_DAL\Prototype_DAL.csproj" />
      <ProjectReference Include="..\Prototype_Domain\Prototype_Domain.csproj" />
    </ItemGroup>

</Project>
