# Deamons

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
daemons_prototype/Prototype_BL/: GameManager.cs  IIdentityManager.cs  IManager.cs  IPartijManager.cs  ISessieManager.cs  ITestManager.cs  IdentityManager.cs  PartijManager.cs  Prototype_BL.csproj  SessieManager.cs  TestManager.cs
daemons_prototype/Prototype_UI/: Prototype_UI.csproj  TestKlasse.cs
dotnet/BL/: BL.csproj  GameManager.cs  SessionManager.cs  TestManager.cs
dotnet/BL/DBManagers/: DbPartyManager.cs  DbSessionManager.cs  DbTestManager.cs  DbUserManager.cs
dotnet/CA-TEST/: CA-TEST.csproj  QueryTesting.cs
dotnet/DAL/: DAL.csproj
dotnet/DAL/MySQL/: StemtestDbContext.cs  StemtestDbInitializer.cs
dotnet/DAL/MySQL/MySQLRepositories/: MySQLPartyRepository.cs  MySQLSessionRepository.cs  MySQLTestRepository.cs  MySQLUserRepository.cs
dotnet/DAL/csv/: stemtest.csv  woordenlijst.csv
dotnet/Domain/: Domain.csproj
dotnet/Domain/Identity/: Admin.cs  ApplicationUser.cs  Organisation.cs  SuperAdmin.cs  Teacher.cs  User.cs
dotnet/Domain/Models/: ErrorViewModel.cs
dotnet/Domain/Sessie/: ChosenStatement.cs  Class.cs  GameType.cs  SessionSettings.cs  StudentSession.cs  TeacherSession.cs
dotnet/Domain/Test/: Answer.cs  AnswerOption.cs  Definition.cs  Party.cs  PartyTeacherSession.cs  SharedTest.cs  Statement.cs  StatementAnswerOption.cs  Tag.cs  Test.cs  TestTag.cs
dotnet/UI-MVC/: CloudStorageOptions.cs  Program.cs  Startup.cs  UI-MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
dotnet/UI-MVC/Areas/Identity/: IdentityHostingStartup.cs
dotnet/UI-MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet/UI-MVC/Client/: package-lock.json  package.json  webpack.config.js
dotnet/UI-MVC/Client/src/css/: _answerStatement.scss  _buttons.scss  _checkboxes.scss  _duringgame.scss  _showParty.scss  _tables.scss  _variables.scss  _waitingScreen.scss  gameindex.scss  site.css  style.scss  teacher.scss
dotnet/UI-MVC/Client/src/js/: site.js  (+1 more)
dotnet/UI-MVC/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  SuperAdminController.cs  TeacherController.cs
dotnet/UI-MVC/Data/: ApplicationDbContext.cs
dotnet/UI-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet/UI-MVC/Models/: CreateTeacherModelView.cs  PartyModelView.cs  PastSessionModel.cs  RegisterSchoolViewModel.cs  SchoolRequestEmailViewModel.cs  SessionViewModel.cs  StartSessionViewModel.cs  TeacherSessionViewModel.cs
dotnet/UI-MVC/Properties/: launchSettings.json
dotnet/UI-MVC/Resources/controllers/: GameController.en.resx  GameController.nl.resx  HomeController.nl.resx  SuperAdminController.en.resx  SuperAdminController.nl.resx  TeacherController.en.resx  TeacherController.nl.resx
dotnet/UI-MVC/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityDataInitializer.cs
dotnet/UI-MVC/Views/: _ViewImports.cshtml
dotnet/UI-MVC/Views/Admin/: AddTeacher.cshtml  CreationSuccessful.cshtml  Dashboard.cshtml  Index.cshtml  ModifyAdmin.cshtml  ModifyTeacher.cshtml  TeacherList.cshtml
dotnet/UI-MVC/Views/Game/: AnswerStatement.cshtml  CustomDebateResult.cshtml  CustomPartyResult.cshtml  DebateResult.cshtml  Index.cshtml  PartyResult.cshtml  PartySelection.cshtml  ShowParty.cshtml  StatementResult.cshtml  WaitingScreen.cshtml  _HiddenSessieViewModel.cshtml
dotnet/UI-MVC/Views/Home/: ForSchools.cshtml  Index.cshtml  Privacy.cshtml  RequestSchoolAccount.cshtml  SuccessfulRequest.cshtml
dotnet/UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoFooter.cshtml  _LoginPartial.cshtml  _RequestAccount.cshtml  _SelectLanguagePartial.cshtml
dotnet/UI-MVC/Views/SuperAdmin/: AdminList.cshtml  CreateParty.cshtml  Index.cshtml  ManageCSV.cshtml  MediaManager.cshtml  ModifyAnswer.cshtml  ModifyAnswers.cshtml  ModifyParty.cshtml  PartiesList.cshtml  RequestAccount.cshtml  SuccessfulRequest.cshtml  TagList.cshtml
dotnet/UI-MVC/Views/Teacher/: BrowseSharedTests.cshtml  ClassList.cshtml  CodeScreen.cshtml  CreateClass.cshtml  CreateTest.cshtml  CustomDebateTestResult.cshtml  CustomPartyTestResult.cshtml  DebateTestResult.cshtml  Index.cshtml  ModifyClass.cshtml  ModifyStatement.cshtml  ModifyTest.cshtml  PartiesSelection.cshtml  PartyTestResult.cshtml  PastCustomDebateTestResult.cshtml  PastCustomPartyTestResult.cshtml  PastDebateTestResult.cshtml  PastPartyTestResult.cshtml  SelectSatementsTest.cshtml  ShareTest.cshtml  ShowSessions.cshtml  ShowStatement.cshtml  StartSession.cshtml  StatementResult.cshtml  TestList.cshtml  _HiddenTeacherSessionViewModel.cshtml  _StudentCustomPartyResults.cshtml  _StudentDebateResults.cshtml  _StudentPartyResults.cshtml
dotnet/UI-WebAPI/: Program.cs  SessionHub.cs  Startup.cs  UI-WebAPI.csproj  appsettings.Development.json  appsettings.json
dotnet/UI-WebAPI/Controllers/: AnswerController.cs  SessionController.cs
dotnet/UI-WebAPI/ConvertModels/: DataPoint.cs  LeerkrachtSessieConstr.cs  LoginUser.cs  beantwoordstelling.cs
dotnet/UI-WebAPI/Properties/: launchSettings.json
ip1/BL/: BL.csproj  GameManager.cs  IIdentityManager.cs  IManager.cs  IPartijManager.cs  ISessieManager.cs  ITestManager.cs  IdentityManager.cs  PartijManager.cs  SessieManager.cs  TestManager.cs
ip1/DAL/: DAL.csproj  IIdentityRepository.cs  IPartijRepository.cs  IRepository.cs  ISessieRepository.cs  ITestRepository.cs  IdentityRepoHC.cs  PartijRepoHC.cs  SessieRepoHC.cs  TestRepoHC.cs
ip1/Domain/: Domain.csproj
ip1/Domain/Identity/: Admin.cs  Leerkracht.cs  Organisatie.cs  SuperAdmin.cs
ip1/Domain/Sessie/: ISpelStrategy.cs  Klas.cs  LeerkrachtSessie.cs  LeerlingSessie.cs  SoortSpel.cs  StellingResultaat.cs
ip1/Domain/Sessie/SpelStrategies/: DebatSpel.cs  EigenSpel.cs  PartijSpel.cs
ip1/Domain/Test/: Antwoord.cs  AntwoordMogelijkheid.cs  Partij.cs  Stelling.cs  Tag.cs  Test.cs  Woordverklaring.cs
ip1/UI-CA/: PartijSpelCA.cs  UI-CA.csproj
(+397 files in other folders)
