<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prototype_BL\Prototype_BL.csproj" />
      <ProjectReference Include="..\Prototype_Domain\Prototype_Domain.csproj" />
    </ItemGroup>

</Project>
