<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Domain</AssemblyName>
        <RootNamespace>Stemtest.BL.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gherkin" Version="6.0.0" />
    </ItemGroup>

</Project>
