<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <RootNamespace>Stemtest.UI.CA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
